# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: itwinai-pulsar-plugin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Alex
    family-names: Krochak
    email: o.krochak@fz-juelich.de
    affiliation: Forschungszentrum Jülich - JSC
  
repository-code: 'https://github.com/interTwin-eu/pulsar-plugin'
url: 'https://github.com/interTwin-eu/pulsar-plugin'
abstract: AI on cloud and HPC made simple for science - application to radio astronomy with pulsar detection.
keywords:
  - Artificial intelligence
  - Machine learning
  - Radio astronomy
  - Pulsar detection
license: Apache-2.0
